표현식 : 값을 만들어내는 간단한 코드
문장(statement) : 프로그래밍 언어에 실행할 수 있는 코드의 최소 단위 -> 콜론이나 세미콜론으로 문장을 끝났음을 표시한다.

    표현식이 모여 문장, 문장이 모여 프로그램을 구성한다.

키워드(예약어) : 자바스크립트를 처음 만들 때 정해진 특별한 의미가 부여된 단어
    예) break, true, false, new 등

식별자 : 자바스크립트에서 변수나 함수 등 이름에 붙일 때 사용하는 언어
    키워드 사용 금지, 특수문자 _와 $ 만 허용, 공백입력 안됨 
    1. 클래스 이외의 생성자 함수 이름은 항상 대문자로 시작
    2. 변수, 인스턴스, 함수, 메서드는 항상 소문자로 시작할 것
    3. 여러개의 단어로 된 식별자는 첫 글자 대문자

주석
    // 혹은 /**/

자바스크립트 출력 : 기본으로는 alter("메시지") 이용(브라우저), 콘솔창은 console.log("메시지")

자료형
변수
선언과 호출
조건문과 반복문

실행우선 순위
매개변수, 반환값

콜백함수

객체(속성과 메소드)
DOM(Document Object Model)
 ================================================= 기본 자바 스크립트

 jQuery(ajax())

 ================================================= 2차 프로젝트 기술 스택

 VueJs + Node

 ================================================= 3차 프로젝트 기술 스택